SERVER_PORT=4000
SERVER_DOMAIN=http://localhost
PORT_FRONT=8080
DB_DIALECT=mysql
DB_HOST=dbcarvajal
DB_PORT=3306
DB_USER=asuri
DB_PASSWORD=asuri
DB_NAME=carvajal-db
SECRET_EMAIL=xzffxovwnwnizekb
CUENTA_EMAIL=antoniosuarezrincon@gmail.com
USER_PASSWORD_REG=^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,32}$
JWT_KEY=q7UAocrf8va9Vmpdn6XgwibOsGWt1x5h